{
  "name": "twfoodmcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config worker/wrangler.jsonc",
    "deploy": "wrangler deploy --config worker/wrangler.jsonc",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test tests/worker.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.114.0"
  }
}
